%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%%
%%     https://github.com/matze/mtheme/graphs/contributors
%%
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mtheme}

\preamble
---------------------------------------------------------------------------
Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
contributors can be found at

    https://github.com/matze/mtheme/graphs/contributors

and the original template was based on the HSRM theme by Benjamin Weiss.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamertheme-nd_metropolis.sty}{%
          \from{beamertheme-nd_metropolis.dtx}{package}}
          }
\generate{\file{beamerinnertheme-nd_metropolis.sty}{%
          \from{beamerinnertheme-nd_metropolis.dtx}{package}}
          }
\generate{\file{beameroutertheme-nd_metropolis.sty}{%
          \from{beameroutertheme-nd_metropolis.dtx}{package}}
          }
\generate{\file{beamerfonttheme-nd_metropolis.sty}{%
          \from{beamerfonttheme-nd_metropolis.dtx}{package}}
          }
\generate{\file{beamercolortheme-nd_metropolis.sty}{%
          \from{beamercolortheme-nd_metropolis.dtx}{package}}
          }
\generate{\file{beamercolortheme-nd_metropolis-highcontrast.sty}{%
          \from{beamercolortheme-nd_metropolis-highcontrast.dtx}{package}}
          }
\generate{\file{pgfplotsthemetol.sty}{%
          \from{pgfplotsthemetol.dtx}{package}}
          }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamertheme-nd_metropolis.sty                              *}
\Msg{*     beamerinnertheme-nd_metropolis.sty                         *}
\Msg{*     beameroutertheme-nd_metropolis.sty                         *}
\Msg{*     beamerfonttheme-nd_metropolis.sty                          *}
\Msg{*     beamercolortheme-nd_metropolis.sty                         *}
\Msg{*     pgfplotsthemetol.sty                                   *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file mtheme.dtx       *}
\Msg{* through LaTeX.                                             *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
